<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: monospace, sans-serif;
            color: darkcyan;
            overflow: hidden; 
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; 
            opacity: 0.4;
        }

        .container {
            background: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            width: 85%;
            max-width: 450px;
            min-width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .heading {
            font-size: 32px;
        }

        .temp-container {
            width: 100%;
            padding: 15px;
            font-weight: bold;
            font-size: 18px;
        }

        input {
            width: 220px;
            font-family: monospace;
            float: right;
            padding: 5px;
            outline: none;
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.6);
            color: darkgreen;
            font-size: 18px;
        }

        input::placeholder {
            color: darkgray;
        }
    </style>
</head>

<body>
    <video autoplay muted loop>
        <source src="video1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container">
        <h1 class="heading">Temperature Converter</h1>
        <div class="temp-container">
            <label for="Celsius">Celsius</label>
            <input onchange="computeTemp(event)" type="number" name="Celsius" id="Celsius" class="Celsius"
                placeholder="Enter Temperature">
        </div>
        <div class="temp-container">
            <label for="Fahrenheit">Fahrenheit</label>
            <input onchange="computeTemp(event)" type="number" name="Fahrenheit" id="Fahrenheit" class="Fahrenheit"
                placeholder="Enter Temperature">
        </div>
        <div class="temp-container">
            <label for="Kelvin">Kelvin</label>
            <input onchange="computeTemp(event)" type="number" name="Kelvin" id="Kelvin" class="Kelvin"
                placeholder="Enter Temperature">
        </div>
    </div>
    <script src="style.js"></script>
</body>

</html>
